<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-6i-bpC">
                                <rect key="frame" x="210" y="120" width="180" height="30"/>
                                <state key="normal" title="Create Phrase Realm Data"/>
                                <connections>
                                    <action selector="createPhraseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lka-cc-Zze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sox-xu-dZe">
                                <rect key="frame" x="213" y="170" width="175" height="30"/>
                                <state key="normal" title="Create Dialog Realm Data"/>
                                <connections>
                                    <action selector="createDialogAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHr-mt-ltf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-D3-afF">
                                <rect key="frame" x="216" y="220" width="170" height="30"/>
                                <state key="normal" title="Create Track Realm Data"/>
                                <connections>
                                    <action selector="createTrackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfG-X1-LPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-KC-PGg">
                                <rect key="frame" x="216" y="70" width="169" height="30"/>
                                <state key="normal" title="Create Word Realm Data"/>
                                <connections>
                                    <action selector="createWordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0n-jU-171"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YN8-KC-PGg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dN-1t-zO9"/>
                            <constraint firstItem="Zge-D3-afF" firstAttribute="centerX" secondItem="YN8-KC-PGg" secondAttribute="centerX" id="PL4-B5-aa6"/>
                            <constraint firstItem="Zge-D3-afF" firstAttribute="top" secondItem="sox-xu-dZe" secondAttribute="bottom" constant="20" id="Znr-kl-hsq"/>
                            <constraint firstItem="5Nv-6i-bpC" firstAttribute="centerX" secondItem="YN8-KC-PGg" secondAttribute="centerX" id="pFx-Sh-MN7"/>
                            <constraint firstItem="5Nv-6i-bpC" firstAttribute="top" secondItem="YN8-KC-PGg" secondAttribute="bottom" constant="20" id="pyq-fz-kp0"/>
                            <constraint firstItem="sox-xu-dZe" firstAttribute="centerX" secondItem="YN8-KC-PGg" secondAttribute="centerX" id="tC2-7D-FHK"/>
                            <constraint firstItem="YN8-KC-PGg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="v1S-Jc-XD6"/>
                            <constraint firstItem="sox-xu-dZe" firstAttribute="top" secondItem="5Nv-6i-bpC" secondAttribute="bottom" constant="20" id="zJY-pY-KFq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
